In [3]:
# Pandas library is used for data load
import pandas as pd

In [6]:
# Loaded data is set to variable df_last
# encoding="cp949" used for Korean
pd.read_csv("C:/Users/taehe/Desktop/Python/data/주택도시보증공사_전국 평균 분양가격(2019년 12월).csv", encoding="cp949")

     지역명               규모구분    연도   월 분양가격(㎡)
0     서울                 전체  2015  10    5841
1     서울         전용면적 60㎡이하  2015  10    5652
2     서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
3     서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
4     서울        전용면적 102㎡초과  2015  10    5879
...   ..                ...   ...  ..     ...
4330  제주                 전체  2019  12    3882
4331  제주         전용면적 60㎡이하  2019  12     NaN
4332  제주   전용면적 60㎡초과 85㎡이하  2019  12    3898
4333  제주  전용면적 85㎡초과 102㎡이하  2019  12     NaN
4334  제주        전용면적 102㎡초과  2019  12    3601

[4335 rows x 5 columns]